# CitiesApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-gradle/: action.yml
.github/workflows/: build.yml  sonar-analysis.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/oscarp/citiesapp/: CitiesApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/oscarp/citiesapp/common/: SharedViewModel.android.kt
composeApp/src/androidMain/kotlin/com/oscarp/citiesapp/ui/components/: CityMapDetail.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/analytics/: AnalyticsServiceImplTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/features/: CitiesScreenTest.kt  MapDetailScreenTest.kt  SyncScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/features/cities/: CitiesCoordinatorTest.kt  CitiesScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/features/mapdetail/: MapDetailCoordinatorTest.kt  MapDetailScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/features/sync/: SyncCitiesCoordinatorTest.kt  SyncScreenTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/navigation/: NavigatorImplTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/robot/: CitiesScreenRobot.kt  MapDetailScreenRobot.kt  SyncScreenRobot.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/testutil/: DeviceQualifiers.kt  RobolectricComposeTest.kt
composeApp/src/androidUnitTest/kotlin/com/oscarp/citiesapp/ui/: AnimatedPercentTextTest.kt  CityItemTest.kt  FavoriteButtonTest.kt  RobolectricComposeTest.kt  SearchFilterBarTest.kt  SyncContentTest.kt
composeApp/src/commonMain/composeResources/files/: compass.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/analytics/: AnalyticsService.kt  AnalyticsServiceImpl.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/common/: SharedViewModel.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/components/: AnimatedPercentText.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/di/: ApplicationModule.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/features/cities/: CitiesCoordinator.kt  CitiesEffect.kt  CitiesIntent.kt  CitiesScreen.kt  CitiesScreen.preview.kt  CitiesViewModel.kt  CitiesViewState.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/features/mapdetail/: MapDetailCoordinator.kt  MapDetailScreen.kt  MapDetailScreen.preview.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/features/synccities/: SyncCitiesCoordinator.kt  SyncCitiesViewModel.kt  SyncIntent.kt  SyncScreen.kt  SyncScreen.preview.kt  SyncViewState.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/mappers/: CityMappers.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/navigation/: AppNavigation.kt  Navigator.kt  NavigatorImpl.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/synccities/: SyncCitiesViewModel.kt  SyncIntent.kt  SyncScreen.kt  SyncViewState.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/ui/components/: AnimatedPercentTextTest.kt  CityItem.kt  CityMapDetail.kt  CityTextInfo.kt  FavoriteButton.kt  SearchFilterBar.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/ui/resourcemanager/: LocalizedMessage.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/oscarp/citiesapp/ui/utils/: DeviceLayoutMode.kt  MultiWindowSizeLayout.kt
composeApp/src/commonTest/kotlin/com/oscarp/citiesapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/oscarp/citiesapp/features/cities/: CitiesViewModelTest.kt
composeApp/src/commonTest/kotlin/com/oscarp/citiesapp/features/synccities/: SyncCitiesViewModelTest.kt
composeApp/src/commonTest/kotlin/com/oscarp/citiesapp/mappers/: CityMappersTest.kt
composeApp/src/commonTest/kotlin/com/oscarp/citiesapp/synccities/: SyncCitiesViewModelTest.kt
composeApp/src/iosMain/kotlin/com/oscarp/citiesapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/oscarp/citiesapp/common/: SharedViewModel.ios.kt
composeApp/src/iosMain/kotlin/com/oscarp/citiesapp/ui/components/: CityMapDetail.ios.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/oscarp/citiesapp/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/oscarp/citiesapp/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/oscarp/citiesapp/data/: Platform.android.kt
data/src/androidMain/kotlin/com/oscarp/citiesapp/data/di/: PlatformDataModule.android.kt
data/src/androidUnitTest/kotlin/com/importers/: CityDataImporterImplTest.kt
data/src/commonMain/kotlin/com/oscarp/citiesapp/data/: Platform.kt
data/src/commonTest/kotlin/: CityRepositoryImplTest.kt
data/src/iosMain/kotlin/com/oscarp/citiesapp/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/com/oscarp/citiesapp/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/com/oscarp/citiesapp/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/com/oscarp/citiesapp/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/oscarp/citiesapp/domain/: Platform.kt
domain/src/iosMain/kotlin/com/oscarp/citiesapp/domain/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: KoinStarter.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+59 files in other folders)
